<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mengenal HTML Lebih Dalam</title>
        <hr>
    </head>
    <body style="background-color:rgb(205, 205, 175);"></body>
        <h1 style="text-align:center;">APA ITU HTML?</h1>
        <hr>
        <p style="font-size: 120%;">Sebagian besar halaman web yang terdapat di internet tersusun atas 3 bahasa. 3 bahasa ini adalah HTML, CSS dan Javascript. Pemahaman tentang HTML, CSS dan Javascript merupakan hal yang sangat penting demi kemudahan proses pembangunan blog. Nah, untuk itu mari kita HTML terlebih dulu.</p>
        <h2>Pengertian HTML</h2>
        <p style="font-size: 120%;"> HTML<i>(Hyper Text Markup Language)</i> adalah bahasa markup yang digunakan untuk membuat halaman web atau mendefinisikan struktur halaman web. Hal ini seperti misalnya membuat elemen paragraf, gambar, link dan lain sebagainya. HTML tersusun atas elemen-elemen HTML. Elemen html didefinisikan dengan tag-tag HTML.</p>
        <p style="font-size: 120%;">Sebagian besar halaman web yang terdapat di internet merupakan halaman yang dibangun dengan HTML. HTML merupakan bentuk utama dari halaman web. CSS dan Javascript terletak didalam file HTML. Sebuah halaman web dapat dibuat hanya dengan menggunakan HTML (Tanpa CSS dan Javascript). Jika kalian ingin belajar HTML dalam bahasa inggris bisa klik link disamping <a href="https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/" target="_blank">HTML 1</a> atau
        <style>
            a:link, a:visited {
              background-color: #c73d0f;
              color: rgb(36, 7, 7);
              padding: 6px 8px;
              text-align: left;
              text-decoration: none;
              display:inline-block;
            
            a:hover, a:active {
              background-color: red;
            }
            </style>
            </head>
            <body>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML 2</a></p>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {border: 1px solid #dddd;
            text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Pemula Wajib Belajar Hal Ini</h2>

<table>
  <tr>
    <td>HTML attributes</td>
  </tr>
  <tr>
    <td>HTML Heading</td>
  </tr>
  <tr>
    <td>HTML Paragraph</td>
  </tr>
  <tr>
    <td>HTML Formatting</td>
  </tr>
  <tr>
    <td>HTML Styles</td>
  </tr>
  <tr>
    <td>HTML Images</td>
  </tr>
  <tr>
    <td>HTML Tabels</td>
  </tr>
  <tr>
    <td>HTML Lists</td>
  </tr>
  <tr>
    <td>HTML Links</td>
  </tr>
</table>
        </style>
    <h2>Fungsi Fungsi HTML</h2>
    <ul style="list-style-type:square;">
    <li style="font-size: 120%">Membuat Halaman Web</li>
    <li style="font-size: 120%">Menampilkan Berbagai Informasi Di Dalam Sebuah Browser Internet</li>
    <li style="font-size: 120%">Membuat Link Menuju Halam Lain Dengan Kode Tertentu</li>
     </ul>          
     <!-- This is a comment -->
<p>Thank You.</p>
<!-- Comments are not displayed in the browser -->
    </body>
</html>